INSTALLER_URL=https://dados.3cta.eb.mil.br/s/cyJnnqEMn8pa3NP/download?path=%2FWindows&files=installer_win_12_11.exe
MANAGEMENT_SERVER=ksc3cta02.3cta.eb.mil.br
NTP_SERVER=ntp.3cta.eb.mil.br
LOG_DIRECTORY=log
EXECUTION_MODE=AUTO
